SUMMARY="User services starting in systemd"
SECTION="examples"
LICENSE="MIT"
LIC_FILES_CHKSUM="file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"

#FILESEXTRAPATHS_prepend := "${THISDIR}/files:"

SRC_URI += " \
	    file://autostart.service \
	    "	

#inherit systemd

#SYSTEMD_PACKAGES = "${@bb.utils.contains('DISTRO_FEATURES', 'systemd', '${PN}', '', d)}"
#SYSTEMD_SERVICE_${PN}_append = "${@bb.utils.contains('DISTRO_FEATURES', 'systemd', ' autostart.service', '', d)}"

#do_install_append () {
#    if ${@bb.utils.contains('DISTRO_FEATURES','systemd','true','false',d)}; then
#        install -d ${D}${systemd_unitdir}/system
#        install -m 644 ${WORKDIR}/*.service ${D}/${systemd_unitdir}/system
#    fi
#}
