# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "kernel-modules"
BBFILE_PATTERN_kernel-modules = "^${LAYERDIR}/"
BBFILE_PRIORITY_kernel-modules = "6"

LAYERDEPENDS_kernel-modules = "core"
LAYERSERIES_COMPAT_kernel-modules = "warrior zeus"
