# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "influx-files"
BBFILE_PATTERN_influx-files = "^${LAYERDIR}/"
BBFILE_PRIORITY_influx-files = "6"

LAYERDEPENDS_influx-files = "core"
LAYERSERIES_COMPAT_influx-files = "warrior zeus"
