# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "image-install"
BBFILE_PATTERN_image-install = "^${LAYERDIR}/"
BBFILE_PRIORITY_image-install = "6"

LAYERDEPENDS_image-install = "core"
LAYERSERIES_COMPAT_image-install = "warrior zeus"
